# Flyingdarts.Utility.Templates

./: .gitignore  FlyingLambdaCommandParameter.cs  FlyingLambdaTemplate.cs  FlyingLambdaTemplateImpl.cs  Flyingdarts.Utility.Templates.csproj  README.md  clean-all.ps1
.github/workflows/: build-and-publish-package.yml
sample/flyinglambda/: Flyingdarts.Backend.Signalling.OnConnect.csproj  ServiceFactory.cs
sample/flyinglambda/CQRS/: OnConnectCommandHandler.cs
samples/flyinglambda/: Flyingdarts.Backend.Signalling.OnConnect.csproj  Function.cs  InnerHandler.cs
samples/flyinglambda/.github/workflows/: build-and-publish-lambda.yml
samples/flyinglambda/CQRS/: OnConnectCommand.cs  OnConnectCommandValidator.cs
templates/flyingdartslambda/: (Flying.Function.Name).csproj  Function.cs  InnerHandler.cs  README.md  ServiceFactory.cs  aws-lambda-tools-defaults.json
templates/flyingdartslambda/.github/workflows/: build-and-publish-lambda.yml
templates/flyingdartslambda/.template.config/: template.json
templates/flyingdartslambda/CQRS/: $command$.cs  $command$Handler.cs  $command$Validator.cs  (MediatR Request).cs  (MediatR Request)Handler.cs  (MediatR Request)Validator.cs  (MediatR-Request).cs  (MediatR-Request)Handler.cs  (MediatR-Request)Validator.cs
