<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.7" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
	  <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.3" />
	  <PackageReference Include="Flyingdarts.Backend.Shared" Version="1.0.0.6" />
	  <PackageReference Include="Flyingdarts.Persistence" Version="1.1.0.3" />
	  <PackageReference Include="Flyingdarts.Shared" Version="1.0.2.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.4.23259.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build-and-publish-lambda.yml" />
  </ItemGroup>
</Project>